# infozilla

./: README.md  Settings.txt  build.gradle
BLUiR/: Settings.txt
data/bugReports/: report1.code.txt  report1.marked.txt  report1.txt  report1.txt.cleaned  report1.txt.result.xml  report2.marked.txt  report2.txt.result.xml
data/reportsForVSM/: report1.all.txt
result/class/: DiagnosisBean.java  Email.java  FamilyMemberBean.java  HCPDiagnosisBean.java  HCPVisitBean.java  HealthRecord.java  HealthRecordForm.java  HospitalBean.java  MessageBean.java  OfficeVisitBean.java  OperationalProfile.java  PersonnelBean.java  PrescriptionBean.java  SurveyBean.java  ViewMyAccessLogAction.java  VisitFlag.java  VisitReminderReturnForm.java  VisitRemindersDAO.java
result/class_preprocessed/: AccessDAO.txt  ActivityFeedAction.txt  AddApptAction.txt  AddDrugListAction.txt  AddERespAction.txt  AddLTAction.txt  AddOfficeVisitAction.txt  AddPHAAction.txt  AddPatientAction.txt  AddPatientValidator.txt  AddPersonnelValidator.txt  AddRemoteMonitoringDataAction.txt  AddUAPAction.txt  AdverseEventBean.txt  AdverseEventBeanLoader.txt  AdverseEventDAO.txt  AdverseEventValidator.txt  AdverseEventsData.txt  AgeFactor.txt  AllergyBean.txt  AllergyBeanLoader.txt  AllergyBeanValidator.txt  AllergyDAO.txt  ApptBean.txt  ApptBeanLoader.txt  ApptBeanValidator.txt  ApptDAO.txt  ApptTypeBean.txt  ApptTypeBeanLoader.txt  ApptTypeBeanValidator.txt  ApptTypeDAO.txt  AuthDAO.txt  BeanBuilder.txt  BeanLoader.txt  BeanValidator.txt  BloodType.txt  CPTCodesDAO.txt  ChangeSessionTimeoutAction.txt  (+238 more)
(+66 files in other folders)
