buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'info.picocli:picocli:3.9.1'
  implementation 'org.ostermiller:utils:1.07.00'
  implementation 'org.jdom:jdom:1.1.3'
    implementation 'com.intellij:annotations:+@jar'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    compile group: 'org.eclipse.tycho', name: 'org.eclipse.jdt.core', version: '3.8.0.v_C03'
    compile group: 'org.eclipse.core', name: 'org.eclipse.core.runtime', version: '3.6.0.v20100505'
    compile group: 'org.eclipse.core', name: 'org.eclipse.core.resources', version: '3.6.0.v20100526-0737'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.5.1.201910021850-r'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'
}

mainClassName = 'io.kuy.infozilla.cli.Main'